# community-management-platform

./: .gitignore  README.md  功能文档.md  扩展规划.md  本次扩展说明.md
houduan/: pom.xml
houduan/src/main/java/com/community/: CommunityApplication.java
houduan/src/main/java/com/community/ai/dto/: AIChatRequest.java  NeighborHelpEnhanceRequest.java  NeighborHelpEnhanceResponse.java  SecurityHazardEnhanceRequest.java  SecurityHazardEnhanceResponse.java  ServiceAppointmentEnhanceRequest.java  ServiceAppointmentEnhanceResponse.java  WorkOrderEnhanceRequest.java  WorkOrderEnhanceResponse.java
houduan/src/main/java/com/community/ai/rag/config/: VectorStoreConfig.java
houduan/src/main/java/com/community/ai/rag/load/: PgVectorDocumentLoader.java
houduan/src/main/java/com/community/ai/service/: AIService.java
houduan/src/main/java/com/community/ai/service/impl/: AIServiceImpl.java
houduan/src/main/java/com/community/ai/tools/: AppointmentTools.java  MessageTools.java  PointsTools.java  ToolContextSupport.java  WorkOrderTools.java
houduan/src/main/java/com/community/ai/util/: AITraceUtil.java
houduan/src/main/java/com/community/annotation/: Auth.java  Log.java
houduan/src/main/java/com/community/aspect/: AuthAspect.java  LogAspect.java
houduan/src/main/java/com/community/common/: Constants.java  Result.java
houduan/src/main/java/com/community/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  FileUploadConfig.java  FlexibleLocalDateTimeDeserializer.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
houduan/src/main/java/com/community/controller/: AIChatController.java  ActivityController.java  ActivityRegistrationController.java  AuthController.java  ExportController.java  FileController.java  FileUploadController.java  FloatingPopulationController.java  GridDispatchRuleController.java  MessageNoticeController.java  NeighborHelpController.java  NoticeController.java  NoticeSubscriptionController.java  OperationLogController.java  PointsController.java  ResidentController.java  SecurityHazardController.java  ServiceAppointmentController.java  ServiceEvaluationController.java  ServiceGuideController.java  StatisticsController.java  UserController.java  VolunteerController.java  WorkOrderController.java
houduan/src/main/java/com/community/converter/: ActivityTypeConverter.java  CommonStatusConverter.java  GenderConverter.java  OrderTypeConverter.java  PriorityConverter.java  ResidenceTypeConverter.java  WorkOrderStatusConverter.java
houduan/src/main/java/com/community/dto/: ActivityRegistrationDTO.java
houduan/src/main/java/com/community/entity/: ActivityRegistration.java  CommunityActivity.java  FamilyRelation.java  FloatingPopulation.java  GridDispatchRule.java  MessageNotice.java  NeighborHelp.java  Notice.java  NoticeReadRecord.java  NoticeSubscription.java  OperationLog.java  PointsAccount.java  PointsRecord.java  Resident.java  SecurityHazard.java  ServiceAppointment.java  ServiceEvaluation.java  ServiceGuide.java  SysPermission.java  SysUser.java  Volunteer.java  WorkOrder.java
houduan/src/main/java/com/community/interceptor/: JwtInterceptor.java
houduan/src/main/java/com/community/mapper/: ActivityRegistrationMapper.java  CommunityActivityMapper.java  FamilyRelationMapper.java  FloatingPopulationMapper.java  GridDispatchRuleMapper.java  MessageNoticeMapper.java  NeighborHelpMapper.java  NoticeMapper.java  NoticeReadRecordMapper.java  NoticeSubscriptionMapper.java  OperationLogMapper.java  PointsAccountMapper.java  PointsRecordMapper.java  ResidentMapper.java  SecurityHazardMapper.java  ServiceEvaluationMapper.java  ServiceGuideMapper.java  SysPermissionMapper.java  SysUserMapper.java  VolunteerMapper.java  WorkOrderMapper.java
houduan/src/main/java/com/community/service/: ActivityRegistrationService.java  CommunityActivityService.java  FamilyRelationService.java  FloatingPopulationService.java  GridDispatchRuleService.java  MessageNoticeService.java  NeighborHelpService.java  NoticeReadRecordService.java  NoticeService.java  NoticeSubscriptionService.java  OperationLogService.java  PointsAccountService.java  PointsRecordService.java  ResidentService.java  SecurityHazardService.java  ServiceAppointmentService.java  ServiceEvaluationService.java  ServiceGuideService.java  SysPermissionService.java  SysUserService.java  VolunteerService.java  WorkOrderService.java
houduan/src/main/java/com/community/task/: ScheduledTasks.java
houduan/src/main/java/com/community/utils/: FileUploadUtil.java  JwtUtil.java  PasswordEncoderUtil.java  ValidationUtil.java
houduan/src/main/resources/: application.yml
houduan/src/main/resources/doc/: Community_Profile.md  Service_Guidelines.md
houduan/src/main/resources/prompt/: AIChatSystemPrompt.st  FillInWorkOrderSystemPrompt.st  StructuredAppointmentEnhancePrompt.st  StructuredHazardEnhancePrompt.st  StructuredNeighborHelpEnhancePrompt.st  StructuredWorkOrderEnhancePrompt.st
houduan/src/main/resources/sql/: community_service.sql  fullsql.sql  indexes.sql  init.sql  sprint1_message.sql  sprint1_points.sql  sprint2_workorder_overtime.sql  sprint3_p1_evaluation_dispatch.sql  sprint4_p2_rbac_init.sql
houduan/src/test/java/com/community/ai/service/impl/: AIServiceImplTest.java
houduan/src/test/java/com/community/service/: MessageNoticeServiceTest.java  PointsAccountServiceTest.java
qianduan/: index.html  package-lock.json  package.json
qianduan/src/: main.js
qianduan/src/api/: chat.js  index.js  request.js
(+27 files in other folders)
